{
  "name"    : "feedreader",

  "include" :
  [
    {
      "path" : "${UNIFY_PATH}/framework/application.json"
    }
  ],

  "let" :
  {
    "QOOXDOO_PATH"      : "../../../qooxdoo/qooxdoo",
    "UNIFY_PATH"        : "../../../qooxdoo/qooxdoo/../../unify",
    "APP_PATH"          : ".",

    "CACHE"             : "${TMPDIR}/cache",

    "APP_NAME"          : "feedreader",
    "APP_LOCALES"       : [ "en" ]
  }
}